/*
  Notice the Server name in the connection string. It should not be the localhost if you want to run the application 
  inside the Docker container as in our case. The Server name must match with the SQL Server custom container name 
  when we run it. This is how Services are discovered by the Docker Engine.
*/
{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word",
  "CatalogBaseUrl": "http://localhost:5106",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
